MONGO_URI=mongodb+srv://srilathayanamadala:7DpNKHifT0r8f7Ln@cluster-taskmanager.gdo2uxs.mongodb.net/taskmanagerdb?retryWrites=true&w=majority&appName=Cluster-taskmanager
REACT_APP_API_BASE=https://taskmanager-1-mb84.onrender.com/api
